# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle
src/main/java/com/may/seonhwa/: Application.java  JpaConfig.java
src/main/java/com/may/seonhwa/config/: WebConfig.java
src/main/java/com/may/seonhwa/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/may/seonhwa/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/may/seonhwa/domain/: BaseTimeEntity.java
src/main/java/com/may/seonhwa/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/may/seonhwa/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/may/seonhwa/service/: PostsService.java
src/main/java/com/may/seonhwa/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/may/seonhwa/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/may/seonhwa/domain/posts/: PostsRepositoryTest.java
src/test/java/com/may/seonhwa/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/may/seonhwa/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
